{
  "name": "recm_backend_express",
  "version": "1.0.0",
  "description": "Backend de un app movil",
  "keywords": [
    "backend",
    "express",
    "rodrigo",
    "ernesto",
    "campos"
  ],
  "homepage": "https://github.com/iaroro/recm_backend_express#readme",
  "bugs": {
    "url": "https://github.com/iaroro/recm_backend_express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iaroro/recm_backend_express.git"
  },
  "license": "ISC",
  "author": "rodrigo ernesto campos mejia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
